<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="textpattern" core="1" editable="0">
	<name>WF_TEXTPATTERN_TITLE</name>
	<version>2.6.29</version>
	<creationDate>03-05-2018</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>http://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Ryan Demmer</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_TEXTPATTERN_DESC</description>
	<icon></icon>
	<params group="standard"></params>
	<help>
		<topic key="textpattern.about" title="WF_TEXTPATTERN_HELP_ABOUT" />
	</help>
	<languages></languages>
</install>
